config.client=Clientaaa

itemGroup.NECUniversalTab=Not Enough Combat

item.obsidian_plate.name=Obsidian Plate
item.ender_obsidian_plate.name=Ender Obsidian Plate

tile.block_ender_obsidian.name=Ender Obsidian

item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots
item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.pickaxe_copper.name=Copper Pickaxe
item.shovel_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword

item.helmet_tin.name=Tin Helmet
item.chestplate_tin.name=Tin Chestplate
item.leggings_tin.name=Tin Leggings
item.boots_tin.name=Tin Boots
item.axe_tin.name=Tin Axe
item.hoe_tin.name=Tin Hoe
item.pickaxe_tin.name=Tin Pickaxe
item.shovel_tin.name=Tin Shovel
item.sword_tin.name=Tin Sword

item.helmet_refined_iron.name=Refined Iron Helmet
item.chestplate_refined_iron.name=Refined Iron Chestplate
item.leggings_refined_iron.name=Refined Iron Leggings
item.boots_refined_iron.name=Refined Iron Boots
item.axe_refined_iron.name=Refined Iron Axe
item.hoe_refined_iron.name=Refined Iron Hoe
item.pickaxe_refined_iron.name=Refined Iron Pickaxe
item.shovel_refined_iron.name=Refined Iron Shovel
item.sword_refined_iron.name=Refined Iron Sword

item.helmet_silver.name=Silver Helmet
item.chestplate_silver.name=Silver Chestplate
item.leggings_silver.name=Silver Leggings
item.boots_silver.name=Silver Boots
item.axe_silver.name=Silver Axe
item.hoe_silver.name=Silver Hoe
item.pickaxe_silver.name=Silver Pickaxe
item.shovel_silver.name=Silver Shovel
item.sword_silver.name=Silver Sword

item.helmet_obsidian.name=Obsidian Helmet
item.chestplate_obsidian.name=Obsidian Chestplate
item.leggings_obsidian.name=Obsidian Leggings
item.boots_obsidian.name=Obsidian Boots
item.axe_obsidian.name=Obsidian Axe
item.hoe_obsidian.name=Obsidian Hoe
item.pickaxe_obsidian.name=Obsidian Pickaxe
item.shovel_obsidian.name=Obsidian Shovel
item.sword_obsidian.name=Obsidian Sword

item.helmet_emerald.name=Emerald Helmet
item.chestplate_emerald.name=Emerald Chestplate
item.leggings_emerald.name=Emerald Leggings
item.boots_emerald.name=Emerald Boots
item.axe_emerald.name=Emerald Axe
item.hoe_emerald.name=Emerald Hoe
item.pickaxe_emerald.name=Emerald Pickaxe
item.shovel_emerald.name=Emerald Shovel
item.sword_emerald.name=Emerald Sword

item.helmet_ender_obsidian.name=Ender Obsidian Helmet
item.chestplate_ender_obsidian.name=Ender Obsidian Chestplate
item.leggings_ender_obsidian.name=Ender Obsidian Leggings
item.boots_ender_obsidian.name=Ender Obsidian Boots
item.axe_ender_obsidian.name=Ender Obsidian Axe
item.hoe_ender_obsidian.name=Ender Obsidian Hoe
item.pickaxe_ender_obsidian.name=Ender Obsidian Pickaxe
item.shovel_ender_obsidian.name=Ender Obsidian Shovel
item.sword_ender_obsidian.name=Ender Obsidian Sword